<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<a href="http://localhost/rental/public/admin/add-house-properties">Admin Panel</a>
<a href="http://localhost/rental/public/owner/house-registration">Rental Registration</a>
<a href="http://localhost/rental/public/owner/rental-list">List All Rentals</a>
</body>
</html>